<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwissDeductions.Core\SwissDeductions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\HomeOwnerPage.xaml.cs">
      <DependentUpon>HomeOwnerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\UserInfoPage.xaml.cs">
      <DependentUpon>UserInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
