# Financial-Swiss-Army-Knife

./: SwissDeductions.sln
Droid/: FodyWeavers.xml  MainActivity.cs  SwissDeductions.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
SwissDeductions/: App.xaml  App.xaml.cs  SwissDeductions.projitems  SwissDeductions.shproj
SwissDeductions.Core/: Deductions.cs  IDeductions.cs  IPerson.cs  Person.cs  Return.cs  State.cs  Utah.cs
SwissDeductions.UI/: App.xaml  App.xaml.cs  SwissDeductions.UI.csproj
SwissDeductions.UI/Helpers/: ILocalSettings.cs  Settings.cs
SwissDeductions.UI/PageModels/: AboutPageModel.cs  BasePageModel.cs  DependantPageModel.cs  DissabilityPageModel.cs  DonationsPageModel.cs  FinalDeductablePageModel.cs  HomeOwnerPageModel.cs  IncomePageModel.cs  LastStepPageModel.cs  LoginPageModel.cs  UserInfoPageModel.cs  WelcomePageModel.cs
SwissDeductions.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DependantPage.xaml  DependantPage.xaml.cs  DissabilityPage.xaml  DissabilityPage.xaml.cs  DonationsPage.xaml  DonationsPage.xaml.cs  FinalDeductablePage.xaml  FinalDeductablePage.xaml.cs  HomeOwnerPage.xaml  HomeOwnerPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  LastStepPage.xaml  LastStepPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SwissDeductions/Models/: Item.cs
SwissDeductions/PageModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
SwissDeductions/Pages/: AboutPage.xaml  DissabilityPage.xaml.cs  DonationsPage.xaml  DonationsPage.xaml.cs  FinalDeductablePage.xaml.cs  HomeOwner.xaml.cs  LastStepPage.xaml  LastStepPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserInfo.xaml.cs  WelcomePage.xaml
iOS/: AppDelegate.cs  Info.plist  Main.cs  SwissDeductions.iOS.csproj  packages.config
(+33 files in other folders)
